{
  "name": "chess-tourney-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@mantine/core": "^8.3.7",
    "@mantine/form": "^8.3.7",
    "@mantine/hooks": "^8.3.7",
    "@mantine/modals": "^8.3.7",
    "@mantine/notifications": "^8.3.7",
    "@react-hook/resize-observer": "^2.0.2",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.8",
    "@tanstack/react-router": "^1.135.2",
    "@tanstack/react-router-devtools": "^1.135.2",
    "axios": "^1.13.2",
    "re-resizable": "^6.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tri-hex-chess": "portal:./libs/wasm",
    "use-sound": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "orval": "^7.16.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "7.2.2",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
